*** Variables ***
# Generic variables
${SCHEMA}                   http
${HOST}                     localhost
${PORT}                     8088
${response}                         {}
${TOKEN}                            Basic YWxhZGRpbjpvcGVuc2VzYW1l
${apiRoot}        mep
${apiName}        mec_service_mgmt
${apiVersion}     v1

# Specific variables
${APP_INSTANCE_ID}                       5abe4782-2c70-4e47-9a4e-0ee3a1a0fd1f
${NON_EXISTENT_INSTANCE_ID}              NON_EXISTENT_INSTANCE_ID
${APP_SRVSUB_NOTIF_CALLBACK_URI}         http://127.0.0.1/subscribe
${SUBSCRIPTION_ID}                       e0deee2b-6e50-4f33-ab09-8bf0585025d3
${NON_EXISTENT_SUBSCRIPTION_ID}          NON_EXISTENT_SUBSCRIPTION_ID
