*** Variables ***
# Generic variables
${MEO_SCHEMA}                   http
${MEO_HOST}                     10.192.2.172
${MEO_PORT}                     8081
${response}                         {}
${TOKEN}                            Basic YWxhZGRpbjpvcGVuc2VzYW1l
${apiRoot}        
${apiName}        granting
${apiVersion}     v1

# Specific variables
${grantId}                        e0deee2b-6e50-4f33-ab09-8bf0585025d3
${non_existant_grant_id}          non_existant_grant_id


# Notifications variables
${MOCK_SERVER_JAR}    ../../../bin/mockserver-netty-5.5.0-jar-with-dependencies.jar

${callback_port}    9091
${callback_uri}    http://172.22.1.7:${callback_port}
${callback_endpoint}    /granting/subscriptions
${callback_endpoint_error}    /subs_404
${total_polling_time}   2 min
${polling_interval}     10 sec