*** Variables ***
# Generic variables
${SCHEMA}         http
${HOST}           localhost
${PORT}           8088
${response}       {}
${TOKEN}          Basic YWxhZGRpbjpvcGVuc2VzYW1l
${apiRoot}        mep
${apiName}        mec_service_mgmt
${apiVersion}     v1
# Specific variables
${APP_INSTANCE_ID}    5abe4782-2c70-4e47-9a4e-0ee3a1a0fd1f
${INSTANCE_ID}    instance_id
${FAKE_INSTANCE_ID_VALUE}    5
${NON_EXISTENT_APP_INSTANCE_ID}    NON_ESISTENT_APP_INSTANCE_ID
${SERVICE_ID}     904a1a64a7d7de41142328001015b9cc
${NON_EXISTENT_SERVICE_ID}    NON_EXISTENT_SERVICE_ID
${INVALID_ETAG}    INVALID_ETAG
# ${SUBSCRIPTION_TYPE}    MobilityProcedureSubscription
# ${SUBSCRIPTION_ID}    e0deee2b-6e50-4f33-ab09-8bf0585025d3
# ${NON_EXISTENT_SUBSCRIPTION_ID}    NON_EXISTENT_SUBSCRIPTION_ID
# ${NON_EXISTENT_APP_MOBILITY_SERVICE_ID}    NON_EXISTENT_APP_MOBILITY_SERVICE_ID
# # Notifications variables
# ${MOCK_SERVER_JAR}    ../../../bin/mockserver-netty-5.5.0-jar-with-dependencies.jar
# ${callback_port}    9091
# ${callback_uri}    http://172.22.1.7:${callback_port}
# ${callback_endpoint}    /amsi/subscriptions
# ${callback_endpoint_error}    /subs_404
# ${total_polling_time}    2 min
# ${polling_interval}    10 sec
