*** Variables ***
# Generic variables
${SCHEMA}                   http
${HOST}                     10.192.2.172
${PORT}                     8088
${response}                         {}
${TOKEN}                            Basic YWxhZGRpbjpvcGVuc2VzYW1l
${apiRoot}        mep
${apiName}        mec_app_support
${apiVersion}     v1

# Specific variables
${APP_INSTANCE_ID}                       5abe4782-2c70-4e47-9a4e-0ee3a1a0fd1f
${NON_EXISTENT_APP_INSTANCE_ID}          NON_ESISTENT_APP_INSTANCE_ID
${TRAFFIC_RULE_ID}                       01643118-5ff2-4f9f-9cc4-e6f8758857f6
${NON_EXISTENT_TRAFFIC_RULE_ID}          NON_EXISTENT_TRAFFIC_RULE_ID
${INVALID_ETAG}                          INVALID_ETAG
