*** Variables ***
${MEC-APP_SCHEMA}                   http
#${MEC-APP_HOST}                     172.28.4.87
#${MEC-APP_HOST}                     127.0.0.1
${MEC-APP_HOST}                     192.168.56.1
${MEC-APP_PORT}                     8081
${SUBSCRIPTION_ID}                  7777
${NON_EXISTENT_SUBSCRIPTION_ID}     6666
${LINKS_SELF}                       http://example.com/exampleAPI/rni/v2/subscriptions
${SUBSCRIPTION_HREF_VALUE}          cell_changed
${SUBSCRIPTION_TYPE}                CELL_CHANGE
${HREF}                             http://meAppClient.example.com/rni/v1/notifications/cell_change/77777
${SUBSCRIPTION_VALUE}               {'href': '${HREF}', 'subscriptionType': '${SUBSCRIPTION_TYPE}'}
${CELL_ID}                          0x800000A
${C_ID}                             0xFFFFFFF
${NOT_EXISTENT_CELL_ID}             0x8000099
${APP_INS_ID}                       01
${APP_ID}                           10
${NOT_EXISTENT_APP_INS_ID}          99
${response}                         {}
${TOKEN}                            Basic YWxhZGRpbjpvcGVuc2VzYW1l

# Notifications variables
${MOCK_SERVER_JAR}    ../../../bin/mockserver-netty-5.5.0-jar-with-dependencies.jar

${callback_port}                    9091
${callback_uri}                     http://192.168.56.103:${callback_port}
${callback_endpoint}                /subscriptions
${callback_endpoint_error}          /subs_404
${total_polling_time}               2 min
${polling_interval}                 10 sec
