*** Variables ***
# Generic variables
${SCHEMA}                   http
${HOST}                     10.192.2.172
${PORT}                     8088
${response}                         {}
${TOKEN}                            Basic YWxhZGRpbjpvcGVuc2VzYW1l
${apiRoot}        mep
${apiName}        mec_app_support
${apiVersion}     v1



# ${SUBSCRIPTION_TYPE}                MobilityProcedureSubscription
# ${NON_EXISTENT_APP_MOBILITY_SERVICE_ID}     NON_EXISTENT_APP_MOBILITY_SERVICE_ID

# # Notifications variables
# ${MOCK_SERVER_JAR}    ../../../bin/mockserver-netty-5.5.0-jar-with-dependencies.jar

# ${callback_port}    9091
# ${callback_uri}    http://172.22.1.7:${callback_port}
# ${callback_endpoint}    /amsi/subscriptions
# ${callback_endpoint_error}    /subs_404
# ${total_polling_time}   2 min
# ${polling_interval}     10 sec