*** Variables ***
# Generic variables
${AMS_SCHEMA}                   http
${AMS_HOST}                     10.192.2.172
${AMS_PORT}                     8081
${response}                         {}
${TOKEN}                            Basic YWxhZGRpbjpvcGVuc2VzYW1l
${apiRoot}        
${apiName}        
${apiVersion}     v1

# Specific variables
${APP_MOBILITY_SERVICE_ID}          KtRGymNQ84dG3mQfRepa
${APP_INS_ID}                       5abe4782-2c70-4e47-9a4e-0ee3a1a0fd1f
${SUBSCRIPTION_TYPE}                MobilityProcedureSubscription
${SUBSCRIPTION_ID}                  e0deee2b-6e50-4f33-ab09-8bf0585025d3
${NON_EXISTENT_SUBSCRIPTION_ID}     NON_EXISTENT_SUBSCRIPTION_ID
${NON_EXISTENT_APP_MOBILITY_SERVICE_ID}     NON_EXISTENT_APP_MOBILITY_SERVICE_ID

# Notifications variables
${MOCK_SERVER_JAR}    ../../../bin/mockserver-netty-5.5.0-jar-with-dependencies.jar

${callback_port}    9091
${callback_uri}    http://172.22.1.7:${callback_port}
${callback_endpoint}    /amsi/subscriptions
${callback_endpoint_error}    /subs_404
${total_polling_time}   2 min
${polling_interval}     10 sec