*** Variables ***
${MEC-APP_SCHEMA}                   http
#${MEC-APP_HOST}                     172.28.4.87
#${MEC-APP_HOST}                     127.0.0.1
${MEC-APP_HOST}                     192.168.56.1
${MEC-APP_PORT}                     8081
${APP_CTX_ID}                       appCtx01
${NON_EXISTENT_APP_CTX_ID}          appCtx99
${UE_APP_ID}                        ueIdAppCtx01
${APP_NAME}                         MyWornderfulApp
${WRONG_CREATE_APP_CTX}             UnknownApp
${CALLBACK_REFERENCE}               http://www.acme.com/MyWonderfulApp/v1
${CALLBACK_REFERENCE_1}             http://www.acme.com/MyWonderfulApp/v2
${CREATE_APP_CTX}                   { "contextId": "${APP_CTX_ID}", "associateUeAppId": "${UE_APP_ID}", "callbackReference": "${CALLBACK_REFERENCE}", "appInfo": { "appName": "${APP_NAME}", "appProvider": "ACME & Co", "appSoftVersion": "1.0.0.1", "appDescription": "This is a wonderful test application", "referenceURL": "http://www.acme.com/MyWonderfulPackage", "appPackageSource": "MyWonderfulPackage" } }
${CREATE_APP_CTX_BR}                { "context": "${APP_CTX_ID}", "associateUeAppId": "${UE_APP_ID}", "callbackReference": "${CALLBACK_REFERENCE}", "appInfo": { "appName": "${APP_NAME}", "appProvider": "ACME & Co", "appSoftVersion": "1.0.0.1", "appDescription": "This is a wonderful test application", "referenceURL": "http://www.acme.com/MyWonderfulPackage", "appPackageSource": "MyWonderfulPackage" } }
${SERVICE_CONT_BR}                  UnknownServiceCont

${TOKEN}                            Basic YWxhZGRpbjpvcGVuc2VzYW1l
